# Параметры для подключения к базе данных PostgreSQL
# db - это имя сервиса базы данных, как мы его определим в docker-compose.yml
DATABASE_URL='postgresql://taurus:56LaWT7T@195.189.226.96:5432/taurus_db_test'

# Токен твоего Telegram бота для отправки уведомлений
TELEGRAM_BOT_TOKEN="5496833063:AAHSe_SyuB6_2tbj7x_EzROuhTaKEIgMCu8"
# 6102159293:AAFm5j2vn38f1NcRcxGmni7L6o3Wt9K5DJY  EridonKharkiv_bot
# Порт, на котором будет работать FastAPI внутри контейнера (8000 - стандарт)
# Мы пробросим его наружу через docker-compose
FASTAPI_PORT=8000

POSTGRES_DB='taurus_db_test'
POSTGRES_USER='taurus'
POSTGRES_PASSWORD='56LaWT7T'
POSTGRES_HOST='195.189.226.96'
POSTGRES_PORT='5432'
PGADMIN_EMAIL='19taurus79@gmail.com'
PGADMIN_PASSWORD='56LaWT7T'
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES = 30